ingress:
  hostname: jobmgr.mmli1.ncsa.illinois.edu

controller:
  image: "moleculemaker/mmli-job-manager:dev"

persistence:
  storageClassName: csi-cinder-sc-retain

mariadb:
  enabled: true
  auth:
    existingSecret: "job-manager-mariadb"
